# spring-boot-security

back/: .project  pom.xml
back-app/: .project
back-browser/: .project
back-browser/src/main/java/com/goshine/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
back-browser/src/main/java/com/goshine/browser/authentication/: CustomerAuthenticationFailHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java
back-browser/src/main/java/support/: SimpleResponse.java
back-core/: .project  pom.xml
back-core/src/main/java/com/goshine/core/: SecurityCoreConfig.java
back-core/src/main/java/com/goshine/core/base/: R.java  (+2 more)
back-demo/: .project  pom.xml
back-demo/src/main/java/com/goshine/: DemoApplication.java
back-demo/src/main/java/com/goshine/mapper/: DemoBaseMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
back-demo/src/main/java/com/goshine/service/: BaseService.java  HelloService.java  MenuService.java  ReimbursementService.java  RoleService.java  UserService.java  WorkFlowService.java
back-demo/src/main/java/com/goshine/service/impl/: HelloServiceImpl.java
back-demo/src/main/java/com/goshine/service/serviceImpl/: BaseServiceImpl.java  MenuServiceImpl.java  MyUserDetailService.java  ReimbursementServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
back-demo/src/main/java/com/goshine/validator/: MyConstraint.java  MyConstraintValidator.java
back-demo/src/main/java/com/goshine/web/aspect/: TimeAspect.java
back-demo/src/main/java/com/goshine/web/config/: WebConfig.java
back-demo/src/main/java/com/goshine/web/controller/: BaseController.java  ControllerExceptionHandler.java  MenuController.java  OptionsController.java  ReimbursementController.java  RoleController.java  UserController.java  WorkFlowController.java
back-demo/src/main/java/com/goshine/web/enums/: BaseStatus.java  MenuLevel.java  MenuStatus.java  RoleStatus.java  UserStatus.java  WorkFlowPublic.java  WorkFlowStatus.java  WorkFlowType.java
back-demo/src/main/java/com/goshine/web/filter/: TimeFilter.java
back-demo/src/main/java/com/goshine/web/interceptor/: TimeInterceptor.java
back-demo/src/main/java/dto/: BaseModel.java  Menu.java  PageQuery.java  Role.java  RoleMenu.java  User.java  UserRole.java
back-demo/src/main/java/exceptions/: UserNotExistException.java
back-demo/src/main/resources/: application.properties  generatorConfig.xml
back-demo/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
back-demo/src/test/java/com/goshine/web/controller/: UserControllerTest.java
(+23 files in other folders)
