spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.session.store-type = none

#security.basic.enabled = false

server.port = 8060

#goshine-back-security.browser.loginPage = /demo-signIn.html
goshine-back-security.browser.loginType = JSON
logging.level.com.goshine.mapper=debug

#goshine-back-security.code.image.length = 6
#goshine-back-security.code.image.width = 90
#goshine-back-security.code.image.height = 30
#
#goshine-back-security.code.image.url = /user,/user/*

goshine-back-security.browser.remenberMeSeconds = 3600

pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params: count=countSql